[gd_scene load_steps=6 format=3 uid="uid://cqywiaaj0k4a6"]

[ext_resource type="Script" path="res://main.gd" id="1_8fp0v"]
[ext_resource type="Script" path="res://Timer.gd" id="3_5ab1p"]
[ext_resource type="Script" path="res://ButtonHost.gd" id="3_tc5fx"]
[ext_resource type="Script" path="res://ButtonClient.gd" id="4_unxgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ynbw2"]
size = Vector2(1162, 99)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_8fp0v")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-1, 307)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1, 5)
shape = SubResource("RectangleShape2D_ynbw2")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.609
script = ExtResource("3_5ab1p")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/Control"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
text = "localhost"

[node name="ButtonHost" type="Button" parent="CanvasLayer/Control"]
layout_mode = 2
text = "Connect Host"
script = ExtResource("3_tc5fx")

[node name="ButtonClient" type="Button" parent="CanvasLayer/Control" node_paths=PackedStringArray("line_edit")]
layout_mode = 2
text = "Connect Client"
script = ExtResource("4_unxgy")
line_edit = NodePath("../LineEdit")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="CanvasLayer/Control/ButtonHost" to="CanvasLayer/Control/ButtonHost" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/ButtonClient" to="CanvasLayer/Control/ButtonClient" method="_on_pressed"]
